<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="2"
    android:padding="10dp"
    >

    <TableRow
            android:layout_weight="1"
            android:padding="15dp" >
        <TextView
            android:id= "@+id/anametextbox"
            android:text="New Activity Name:"
            />

        <EditText
            android:id="@+id/interestName"
            />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:padding="15dp" >
        <TextView
            android:id="@+id/alengthtextbox"
            android:text="Activity Length:"
            />
        <EditText
            android:id="@+id/activityLength"
            android:inputType="number"
            />
        <TextView
            android:text="(minutes)"
            />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:padding="15dp">
        <TextView
            android:id="@+id/afreqtextbox"
            android:text="Activity Frequency:"

            />
        <EditText
            android:id="@+id/periodFreq"
            android:inputType="number"
            />
        <TextView
            android:text="(times)"
            />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:padding="15dp">
        <TextView
            android:text="Period length:"
            />
        <Spinner
            android:id="@+id/periodSpanInput"
            android:spinnerMode="dropdown"
            >
        </Spinner>
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:padding="15dp">
        <TextView
            android:text="Number of Notifications:"
            />
        <EditText
            android:id="@+id/numNotifications"
            android:inputType="number"
            />
    </TableRow>
    <TableRow
        android:layout_weight="2">
        <Button
            android:layout_column="1"
            android:id="@+id/submitNewInterestButton"
            android:text="Submit Interest"
            />
    </TableRow>
</TableLayout>