<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".NasaDailyImage">

        <TextView
            android:id="@+id/testDBPopulate"
            android:layout_width="388dp"
            android:layout_height="127dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:layout_marginBottom="8dp"
            android:text="No interests yet!!"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.427" />

        <ScrollView
            android:id="@+id/homepageScrollView"
            android:layout_width="421dp"
            android:layout_height="604dp"

            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/llhomepage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/whatbutton"
                    android:layout_width="304dp"
                    android:layout_height="match_parent"

                    android:padding="10dp"
                    android:text="activity1"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/whatbutton"
                    />

                <Button
                    android:id="@+id/activity1"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"

                    android:onClick="openInterest"

                    android:padding="10dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/whatbutton"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <Button
                    android:id="@+id/activity2"
                    android:onClick="openInterest"

                    android:visibility="gone"

                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/activity3"
                    android:onClick="openInterest"
                    android:text="activity3"

                    android:visibility="gone"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity2"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/activity4"
                    android:onClick="openInterest"
                    android:text="activity4"

                    android:visibility="gone"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity3"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"/>

                <Button
                    android:id="@+id/activity5"
                    android:onClick="openInterest"
                    android:text="activity5"

                    android:visibility="gone"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity4"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"/>

                <Button
                    android:id="@+id/activity6"
                    android:onClick="openInterest"
                    android:text="activity6"

                    android:visibility="gone"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity5"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"/>

                <Button
                    android:id="@+id/activity7"
                    android:onClick="openInterest"
                    android:text="activity7"

                    android:visibility="gone"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity6"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"/>

                <Button
                    android:id="@+id/activity8"
                    android:onClick="openInterest"
                    android:text="activity8"

                    android:visibility="gone"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity7"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"/>

                <Button
                    android:id="@+id/activity9"
                    android:onClick="openInterest"
                    android:text="activity9"

                    android:visibility="gone"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity8"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"/>

                <Button
                    android:id="@+id/activity10"
                    android:onClick="openInterest"
                    android:text="activity10"

                    android:visibility="gone"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity9"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"/>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

    <Button
        android:id="@+id/AddInterest"
        android:layout_width="311dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="28dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorPrimaryWhite"
        android:onClick="openAddInterest"
        android:text="+ Add Interest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>