<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="641dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="90dp">

        <ScrollView
            android:layout_width="421dp"
            android:layout_height="555dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="112dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/AddInterest"
        android:layout_width="311dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/side_nav_bar"
        android:onClick="openAddInterest"
        android:text="+ Add Interest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="506dp"
        tools:layout_editor_absoluteY="97dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="100dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="69dp"
                android:layout_gravity="center"
                android:text="Activity 1- 50 Push-ups"
                android:textSize="35dp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="openAct1"
                android:text="Go To Activity" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="370dp"
                android:layout_height="69dp"
                android:layout_gravity="center"
                android:text="Activity 2- 40 Sit-ups"
                android:textSize="35dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="openAct1"
                android:text="Go To Activity" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="366dp"
                android:layout_height="87dp"
                android:layout_gravity="center"
                android:text="Activity 3- Practice Guitar"
                android:textSize="35dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="openAct1"
                android:text="Go To Activity" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="360dp"
                android:layout_height="99dp"
                android:layout_gravity="center"
                android:text="Activity 4- Practice Basketball"
                android:textSize="35dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="openAct1"
                android:text="Go To Activity" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="356dp"
                android:layout_height="69dp"
                android:layout_gravity="center"
                android:text="Activity 5- Dance"
                android:textSize="35dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="openAct1"
                android:text="Go To Activity" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>