<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/editNotifications"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="24dp"
        android:background="@color/colorPrimary"
        android:text="Edit Notifications"
        android:onClick="editNotifications"
        android:textColor="@color/Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <TextView
        android:id="@+id/interestName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="4dp"
        android:text="TextView"
        android:textColor="@color/Black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="401dp"
        android:layout_height="436dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:background="@color/colorPrimaryWhite"
        app:layout_constraintBottom_toTopOf="@+id/editNotifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interestName">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/view0"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0" />

            <TextView
                android:id="@+id/notif1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Black"
                android:text="Edit Notification 1"
                android:visibility="invisible"
                android:textColor="@color/colorPrimaryWhite"
                tools:text="Edit Notification 1" />

            <TimePicker
                android:id="@+id/timePicker1"
                android:layout_width="411dp"
                android:layout_height="106dp"
                android:background="@color/Black"
                android:headerBackground="@color/Black"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/interestName" />

            <View
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0" />

            <TextView
                android:id="@+id/notif2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Black"
                android:text="Edit Notification 2"
                android:visibility="invisible"
                android:textColor="@color/colorPrimaryWhite"
                tools:text="Edit Notification 2" />

            <TimePicker
                android:id="@+id/timePicker2"
                android:layout_width="411dp"
                android:layout_height="106dp"
                android:background="@color/Black"
                android:headerBackground="@color/Black"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="264dp" />

            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0" />

            <TextView
                android:id="@+id/notif3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Black"
                android:visibility="invisible"
                android:text="Edit Notification 3"
                android:textColor="@color/colorPrimaryWhite"
                tools:text="Edit Notification 3" />

            <TimePicker
                android:id="@+id/timePicker3"
                android:layout_width="411dp"
                android:layout_height="106dp"
                android:background="@color/Black"
                android:headerBackground="@color/Black"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0" />

            <TextView
                android:id="@+id/notif4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Black"
                android:visibility="invisible"
                android:text="Edit Notification 4"
                android:textColor="@color/colorPrimaryWhite"
                tools:text="Edit Notification 4" />

            <TimePicker
                android:id="@+id/timePicker4"
                android:layout_width="411dp"
                android:layout_height="106dp"
                android:background="@color/Black"
                android:visibility="invisible"
                android:headerBackground="@color/Black"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/view5"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0" />

            <TextView
                android:id="@+id/notif5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Black"
                android:visibility="invisible"
                android:text="Edit Notification 5"
                android:textColor="@color/colorPrimaryWhite"
                tools:text="Edit Notification 5" />

            <TimePicker
                android:id="@+id/timePicker5"
                android:layout_width="411dp"
                android:layout_height="106dp"
                android:background="@color/Black"
                android:visibility="invisible"
                android:headerBackground="@color/Black"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/view6"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0" />

            <TextView
                android:id="@+id/notif6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Black"
                android:visibility="invisible"
                android:text="Edit Notification 6"
                android:textColor="@color/colorPrimaryWhite"
                tools:text="Edit Notification 6" />

            <TimePicker
                android:id="@+id/timePicker6"
                android:layout_width="411dp"
                android:layout_height="106dp"
                android:background="@color/Black"
                android:visibility="invisible"
                android:headerBackground="@color/Black"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/view7"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0" />

            <TextView
                android:id="@+id/notif7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Black"
                android:visibility="invisible"
                android:text="Edit Notification 7"
                android:textColor="@color/colorPrimaryWhite"
                tools:text="Edit Notification 7" />

            <TimePicker
                android:id="@+id/timePicker7"
                android:layout_width="411dp"
                android:layout_height="106dp"
                android:background="@color/Black"
                android:visibility="invisible"
                android:headerBackground="@color/Black"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/view8"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0" />

            <TextView
                android:id="@+id/notif8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Black"
                android:visibility="invisible"
                android:text="Edit Notification 8"
                android:textColor="@color/colorPrimaryWhite"
                tools:text="Edit Notification 8" />

            <TimePicker
                android:id="@+id/timePicker8"
                android:layout_width="411dp"
                android:layout_height="106dp"
                android:background="@color/Black"
                android:visibility="invisible"
                android:headerBackground="@color/Black"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/view9"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0" />

            <TextView
                android:id="@+id/notif9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Black"
                android:visibility="invisible"
                android:text="Edit Notification 9"
                android:textColor="@color/colorPrimaryWhite"
                tools:text="Edit Notification 9" />

            <TimePicker
                android:id="@+id/timePicker9"
                android:layout_width="411dp"
                android:layout_height="106dp"
                android:background="@color/Black"
                android:visibility="invisible"
                android:headerBackground="@color/Black"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/view10"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0" />

            <TextView
                android:id="@+id/notif10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Black"
                android:visibility="invisible"
                android:text="Edit Notification 10"
                android:textColor="@color/colorPrimaryWhite"
                tools:text="Edit Notification 10" />

            <TimePicker
                android:id="@+id/timePicker10"
                android:layout_width="411dp"
                android:layout_height="106dp"
                android:background="@color/Black"
                android:visibility="invisible"
                android:headerBackground="@color/Black"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/view11"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0" />
        </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>