<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homePage"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Home Page" />
        <item
            android:id="@+id/FAQ"
            android:icon="@drawable/ic_menu_gallery"
            android:title="FAQ" />
        <item
            android:id="@+id/Setting"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Settings Page" />
        <item
            android:id="@+id/About"
            android:icon="@drawable/ic_menu_gallery"
            android:title="About Us" />
    </group>

</menu>
