<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFE135</color>
    <color name="colorPrimaryDark">#FFFFFF</color>
    <color name="colorAccent">#D81B60</color>
    <color name="Black">#000000</color>
    <color name="gray">#AAAAAA</color>
    <color name="red">#9c3123</color>
    <color name="green">#174203</color>
    <color name="blue">#1b56b7</color>
    <color name="purple">#380157</color>
	<color name="colorPrimaryWhite">#FFFFFF</color>
</resources>
